{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@models/*": ["src/models/*"],
      "@assets/*": ["src/assets/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    
  ]
}
